../Core/Src/stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:158:6:HAL_DAC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:195:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:232:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:340:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:376:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:459:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:502:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:550:6:HAL_UART_MspDeInit	2
